# AriaNet

./: .gitignore  OOP.sln  README.md
Aria-Net/: Aria-Net.csproj  DiscordClient.cs  Program.cs
Aria-Net/Commands/: AnilistCommand.cs  PingCommand.cs  SauceNaoCommand.cs
Aria-Net/Commands/Admin/: BaseAdminCommand.cs  VerifyCommand.cs  VerifyOptionsCommand.cs
Aria-Net/Commands/Options/: CommandOption.cs  CommandOptions.cs
Aria-Net/Commands/Regular/: AnilistCommand.cs  BaseCommand.cs  CatCommand.cs  CoinTossCommand.cs  ComplimentCommand.cs  DiceRollCommand.cs  DogCommand.cs  EightBallCommand.cs  InsultCommand.cs  PingCommand.cs  QuoteCommand.cs  SauceNaoCommand.cs  VerificationCommand.cs
Aria-Net/Components/: BaseComponent.cs
Aria-Net/Components/Buttons/: BaseButton.cs  VerifyButton.cs
Aria-Net/Components/Modals/: BaseModal.cs  VerifyModal.cs
Aria-Net/Components/SelectMenus/: BaseSelectMenu.cs
Aria-Net/DB/: DBContext.cs  Database.cs
Aria-Net/DB/Classes/: BaseTable.cs  Channel.cs  CommandRestriction.cs  Server.cs  VerificationClass.cs  VerificationOptions.cs  VerifiedUsers.cs
Aria-Net/Events/: BaseEvent.cs  ButtonPressed.cs  Log.cs  ModalSubmitted.cs  OnMemberJoin.cs  OnServerAdd.cs  OnServerRemove.cs  Ready.cs  SlashCommandExecuted.cs
Aria-Net/Handlers/: CommandHandler.cs  ComponentHandler.cs  EventHandler.cs  InteractionHandler.cs
Aria-Net/IO/: Logger.cs
Aria-Net/Services/: CaptchaService.cs  CatService.cs  CoinTossService.cs  ComplimentService.cs  DiceRollService.cs  DogService.cs  EightBallService.cs  InsultService.cs  ZenQuoteService.cs
(+24 files in other folders)
